PYTHONUNBUFFERED=1
ENVIRONTMENT=development
PROJECT_NAME=Citilyst
REDIS_URL=redis://localhost:6379
DATABASE_URL='postgresql://username:password@hostname:port/database?sslmode=require'

# Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Mailer Configuration
MAIL_USER_NAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_mail_from_address
MAIL_PORT=587
MAIL_SERVER=your_mail_server

# OneSignal Configuration
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_API_KEY=your_onesignal_api_key
ONESIGNAL_OTP_TEMPLATE_ID=your_onesignal_otp_template_id

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# n8n Configuration
N8N_API_URL=your_n8n_api_url

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
GOOGLE_SERVICE_ACCOUNT_FILE=./path_to_your_credentials_file.json
